HASH BLOCO BTC:
  bloco bitcoin citado na blaze:
    https://www.blockchain.com/btc/block/570132
    corresponde a esse hash:
      00000000000000000029519374cde7aec54985f1caf22d946f5841d65b21024f
  hash citada na blaze
    0000000000000000000415ebb64b0d51ccee0bb55826e43846e5bea777d91966
    corresponde a esse bloco:
      https://www.blockchain.com/btc/block/570128
        colocando a hash que corresponde ao bloco BTC 570128 gera o seguinte HMAC:
          a9888e01cb6d81cbed63161e9acfa6304ecd2ed8c48c6b0a18a83d741aabd5b4
            com o fator: 2.94
  Há divergência do que é citado no site pro que é encontrado na blockchain



SEED FINAL DA CADEIA PROBABLY FAIR:
  A seed final/terminal desta cadeia é
    492bd10144a3525e2745718fe4d25e08affbea483872d8e8b86191b20ce0a7a8
      fator: 1.29
  SE esta é uma extremidade da lista E diz que há 10 milhoes de interações
    ENTÃO obter as 10 milhões de linhas com colunas Factor,Seed,HMAC
      E selecionar uma seed atual procurando dentro das 10 milhoes obtidas
  2021-05-12_23:31:27
    Não deu certo



CONSOLE.LOG DA PÁGINA BLAZE:
  ao acessar a página:
  https://blaze.com/pt/games/crash
  console.log mostra isso:
  [Blaze.com] Client version: 396d4451, Server version: a4c4519a
  2021-05-13_20:42:45
    nenhuma idéia do que fazer com essa informação ainda



DATAFRAME 'data.pkl':
  gerado 10 milhões de linhas com seeds(hash sha256), hmacs(hash hmac) e points(getPoint(hmac))
    a partir da hash '492bd10144a3525e2745718fe4d25e08affbea483872d8e8b86191b20ce0a7a8'
  2021-05-13_11:47:14
    encontrado padrão nas 2 e 4 primeiras letras da hash HMAC listados por pontos de crash
      isso se repete em 'data2.pkl'


DATAFRAME 'data2.pkl':
  gerado 10 milhões de linhas com seeds(hash sha256), hmacs(hash hmac) e points(getPoint(hmac))
    a partir da última hash em "data.pkl"[seeds].iloc[-1]


COMEÇAR A JOGAR, FAZER dinheiro:
  prever a probabilidade do próximo factor em intervalos
    rapid crashes (less than 4s)
      0.00 a 1.00 instantly
      1.01 a 1.20 almost instantly
    humility crashes (4s for 12s)
      1.21 a 1.40 low profit
      1.41 a 1.70 medium profit
      1.71 a 2.00 nice profit
    ideal crashes (12s for 20s[VERIFICAR])
      2.01 a 2.20 low doubled
      2.21 a 2.50 medium doubled
      2.51 a 2.80 not triple
    greed crashes (VERIFICAR o tempo)
      2.81 a 3.00 almost triple
      3.01 a 3.20
    dream crashes
      3.21 a +0.19
